protect of information 15/protect of information/admin.xaml

<Window x:Class="protect_of_information.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protect_of_information"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="460.146" Activated="Window_Activated">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="saveB" Content="Сохранить" HorizontalAlignment="Left" Margin="91,328,0,0" VerticalAlignment="Top" Width="75" Click="saveB_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="399" Margin="51.674,10,0,0" VerticalAlignment="Top" Width="271" Loaded="DataGrid_Loaded" MouseDoubleClick="myDataGrid_MouseDoubleClick" SelectionUnit="Cell" Grid.Column="1" IsHitTestVisible="True"/>
        <Button x:Name="newB" Content="Добавить" HorizontalAlignment="Left" Margin="91,295,0,0" VerticalAlignment="Top" Width="75" Click="newB_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="changePwd" Content="Сменить пароль" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" Width="108" Click="changePwd_Click" Grid.ColumnSpan="2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
