protect of information/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protect_of_information"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="protect_of_information.MainWindow"
        mc:Ignorable="d"
        Title="My window!" Height="182.636" Width="273.744">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loginL" Content="логин" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="loginT" HorizontalAlignment="Left" Height="23" Margin="69,47,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120" GotFocus="loginT_GotFocus"/>
        <Button x:Name="enter" Content="вход" HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top" Width="120" Click="enter_Click" Height="20"/>
        <Label x:Name="passL" Content="пароль" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="264">
            <Button Height="20" Width="50" Content="Файл"/>
            <Button Width="50" Height="20" Content="Правка"/>
            <MenuItem Header="Справка" Click="MenuItem_Click">
                <Button/>
            </MenuItem>
        </Menu>
        <PasswordBox x:Name="passT" HorizontalAlignment="Left" Margin="69,83,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
